.place { 
  display: grid; 
  grid-template-areas:  
  "title url" 
  "image text"; 
  grid-column-gap: 40px; 
  grid-row-gap: 48px; 
  margin: 0 0 80px; 
  grid-template-columns: 460px 1fr; 
}

@media screen and (min-width: 1025px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 370px 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 370px 1fr;
    grid-column-gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
    grid-template-columns: 340px 1fr;
    margin: 0 0 72px;
  }

  .place:last-child {
    margin: 0 0 90px;
  }
}

@media screen and (min-width: 650px) and (max-width: 767px) {
  .place {
    grid-column-gap: 16px;
  }

  .place:last-child {
    margin: 0 0 60px;
  }
}

@media screen and (max-width: 649px) {
  .place {
    grid-template-areas:
    "title"
    "url"
    "image"
    "text";
    grid-row-gap: 35px;
    margin: 0 0 50px;
    grid-template-columns: 460px 1fr;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-row-gap: 32px;
    margin: 0 0 50px;
  }
  
  .place:last-child {
    margin: 0 0 66px;
  }
}